VITE_IS_PROD=false

VITE_HOST=http://localhost:8000
VITE_RECAPTCHA_TURNSTILE_SITE_KEY=0x4AAAAAAAEQjodTSzY2hGqe

VITE_FEATURE_FLAG_PRESEASON_HOMEPAGE=false
VITE_FEATURE_FLAG_SHOW_CITY_ACCOUNT_LOGIN_INFORMATION_MODAL_ONCE=false

VITE_CITY_ACCOUNT_BACKEND_URL=https://nest-city-account.staging.bratislava.sk
VITE_CITY_ACCOUNT_FRONTEND_URL=https://city-account-next.staging.bratislava.sk

# for debuggin purposes in .env.development as well
VITE_FARO_SECRET=4d505d54b9d5c677d4241024d74e4dfefa2174fbdd84252e65d0a5cb
