VITE_IS_PROD=true
VITE_HOST=https://api-kupaliska.bratislava.sk
VITE_RECAPTCHA_TURNSTILE_SITE_KEY=0x4AAAAAAAEQjodTSzY2hGqe

VITE_FEATURE_FLAG_PRESEASON_HOMEPAGE=true

VITE_CITY_ACCOUNT_BACKEND_URL=https://nest-city-account.bratislava.sk
VITE_CITY_ACCOUNT_FRONTEND_URL=https://konto.bratislava.sk

VITE_FARO_SECRET=4d505d54b9d5c677d4241024d74e4dfefa2174fbdd84252e65d0a5cb