REACT_APP_HOST=http://localhost:8000
REACT_APP_RECAPTCHA_KEY=6Leae90aAAAAAM7NZfVEVC0rEyhh-tx-MYUthzYU

REACT_APP_SENTRY_DSN=https://f27cf2930fbd4ae3beebe4513370524e@o701870.ingest.sentry.io/5880644
REACT_APP_TRACES_SAMPLE_RATE

REACT_APP_MSAL_CLIENT_ID=a3a78d03-5e1b-4b1d-bba7-90a4ca7cf5e5
REACT_APP_MSAL_AUTHORITY=https://bratislavab2c.b2clogin.com/bratislavab2c.onmicrosoft.com/B2C_1_user_module
REACT_APP_MSAL_KNOWN_AUTHORITY=bratislavab2c.b2clogin.com
