# APP SPECIFIC ENVS, PORT HAS TO BE 3000 (set in service)
HOST=https://$BE_HOSTNAME
RECAPTCHA_CLIENT_SECRET=6Leae90aAAAAAM7NZfVEVC0rEyhh-tx-MYUthzYU
RENDERTRON_HOST=${BUILD_REPOSITORY_NAME}-rendertron:3000